const getmac = require('getmac');
const macaddress = require('macaddress');

getmac.getMac((err, macAddress) => {
  if(err) {
    console.log('error: ', err);
  } else {
    console.log('getmac: ', macAddress);
  }
});


macaddress.one((err, macAddress) => {
  if(err) {
    console.log('error: ', err);
  } else {
    console.log('macaddress.one: ', macAddress);
  }
});

macaddress.all((err, macAddress) => {
  if(err) {
    console.log('error: ', err);
  } else {
    console.log('macaddress.all: ', macAddress);
  }
});
